@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$search-input-bg: #5545e5;
$nav-bar-bg: #4d2ed9;
$column-bg: #464551;
$column-bg-hover: #5f5e6d;
$app-bg: #202022;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background-color: $search-input-bg;
    border-radius: 20px;
    border: 3px solid white;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: $app-bg;
}

.usePopcorn-app {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1240px;
    min-width: 500px;
    padding-top: 10px;
    align-items: center;
    height: inherit;
}

.nav-bar {
    width: 100%;
    min-height: 60px;
    height: 60px;
    background-color: $nav-bar-bg;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px 0 20px;
    border-radius: 10px;
}

.search-input {
    border: none;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    background-color: $search-input-bg;
    color: white;

    &::placeholder {
        color: #b4aeea;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    column-gap: 10px;
    padding-top: 10px;
    max-width: 1000px;
    min-width: 500px;
    height: inherit;
    overflow-y: auto;
    padding-bottom: 10px;
}

.column {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 7px;
    justify-self: center;
}

.column-controller {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.details {
    display: flex;
    flex-direction: column;
}

.specifics {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.movie-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120px;
    padding: 10px;
}

.row {
    display: flex;
    flex-direction: row;
}

.movies-watched {
    display: flex;
    flex-direction: column;
    height: 120px;
    gap: 10px;
}

.loading {
    display: flex;
    width: 100%;
    justify-content: center;
    color: white;
    padding: 10px;
}

.movie-details {
    display: flex;
    flex-direction: column;
    background-color: $column-bg;
    width: 100%;
    height: 100%;
}

.nav-bar {
    .first,
    .second,
    .third {
        display: grid;
        align-self: center;
        color: white;
    }

    .first {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
            max-height: 40px;
            max-width: 40px;
        }

        h4 {
            font-size: 22px;
        }
    }

    .second {
        grid-area: 1/2/2/3;

        .search-input {
            justify-self: center;
            width: 100%;
            max-width: 250px;
            height: 40px;
        }
    }

    .third {
        grid-area: 1/3/2/4;

        .result {
            justify-self: end;
            font-size: 16px;
            font-weight: 300;

            span {
                font-weight: bold;
            }
        }
    }
}

.column {
    transition: height 0.2s ease;
    height: auto;
    overflow-y: auto;

    &.collapsed {
        height: 40px;
        overflow: hidden;
    }

    ul {
        border-radius: 5px;
    }

    .column-controller {
        padding: 5px 5px 5px 0;
        border-radius: 5px 5px 0 0;
        background-color: $column-bg;

        span {
            cursor: pointer;
            display: flex;
            height: 30px;
            width: 30px;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            background-color: $app-bg
        }
    }

    .movie-item {
        cursor: pointer;
        list-style-type: none;
        border-top: 1px solid #717076;
        background-color: $column-bg;
        gap: 10px;

        &:hover {
            transition: 0.2s;
            background-color: $column-bg-hover;
        }

        img {
            height: 100%;
            max-height: 90px;
            width: 100%;
            max-width: 60px;
        }

        .details {
            color: white;
            justify-content: space-between;
            height: 100%;
            max-height: 90px;
            width: 100%;

            h4 {
                font-size: 20px;
            }

            .specifics {
                font-size: 18px;
                font-weight: 300;
            }
        }
    }
}

.movies-watched {
    background-color: $column-bg;
    padding: 5px;
    justify-content: center;
    color: white;
    box-shadow:  0px 8px 4px 6px rgba(57, 56, 91, 0.304);
    position: relative;

    .row {
        justify-content: space-between;
    }
}

.movie-details {
    border-top: 1px solid #717076;
    padding: 7px;
    .close-details {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: flex-end;

        span {
            cursor: pointer;
            display: flex;
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50%;
            background-color: #202022;
        }
    }

    .row-1 {
        display: flex;
        flex-direction: row;
        color: white;

        img {
            display: flex;
            max-width: 150px;
            max-height: 200px;
            min-width: 100px;
            min-height: 150px;
        }

        .col-2 {
            padding: 0 0 0 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;

            h4 {
                font-weight: 300;

                span {
                    font-weight: 500;
                    margin-right: 5px;
                }
            }
        }
    }

    .row-2 {
        display: flex;
        flex-direction: column;
        padding: 5px;
        color: white;

        h4 {
            font-weight: 500;
            font-size: 18px;;
        }

        p {
            padding-top: 10px;
            font-weight: 300;
            line-height: 25px;
        }
    }

    .row-3 {
        display: flex;
        flex-direction: column;

        .star-rating {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    }

}